\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Resumo}{2}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {3}Preliminares}{4}
\contentsline {subsection}{\numberline {3.1}Programa\IeC {\c c}\IeC {\~a}o em l\IeC {\'o}gica e PROLOG}{4}
\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise dos Resultados}{5}
\contentsline {section}{\numberline {5}Base de conhecimento}{5}
\contentsline {subsection}{\numberline {5.1}Entidades}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Utente}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Servi\IeC {\c c}o}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Consulta}{6}
\contentsline {subsubsection}{\numberline {5.1.4}Prestador}{6}
\contentsline {section}{\numberline {6}Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{7}
\contentsline {subsection}{\numberline {6.1}Conhecimento positivo}{7}
\contentsline {subsection}{\numberline {6.2}Conhecimento negativo}{7}
\contentsline {section}{\numberline {7}Conhecimento Imperfeito}{8}
\contentsline {subsection}{\numberline {7.1}Incerto}{8}
\contentsline {subsection}{\numberline {7.2}Impreciso}{8}
\contentsline {subsection}{\numberline {7.3}Interdito}{9}
\contentsline {section}{\numberline {8}Integridade da Base de Conhecimento}{10}
\contentsline {subsection}{\numberline {8.1}Inser\IeC {\c c}\IeC {\~a}o de Conhecimento}{11}
\contentsline {subsection}{\numberline {8.2}Remo\IeC {\c c}\IeC {\~a}o de conhecimento}{11}
\contentsline {subsection}{\numberline {8.3}Conhecimento Incerto}{12}
\contentsline {subsection}{\numberline {8.4}Conhecimento Impreciso}{13}
\contentsline {subsection}{\numberline {8.5}Conhecimento Interdito}{15}
\contentsline {section}{\numberline {9}Sistema de Infer\IeC {\^e}ncia}{15}
\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{17}
\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{18}
\contentsline {section}{\numberline {12}Fun\IeC {\c c}\IeC {\~o}es Auxiliares}{19}
