\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa\IeC {\c c}\IeC {\~a}o em l\IeC {\'o}gica e PROLOG}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise dos Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de conhecimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entidades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Utente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Servi\IeC {\c c}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Consulta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Prestador}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conhecimento positivo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do conhecimento positivo.}}{7}}
\newlabel{fig:controller}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conhecimento negativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do conhecimento negativo.}}{8}}
\newlabel{fig:controller}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conhecimento Imperfeito}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incerto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conhecimento Incerto de um Utente.}}{8}}
\newlabel{fig:controller}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impreciso}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conhecimento Impreciso de um Utente.}}{9}}
\newlabel{fig:controller}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conhecimento Impreciso de um Utente.}}{9}}
\newlabel{fig:controller}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interdito}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conhecimento Interdito de um Utente.}}{10}}
\newlabel{fig:controller}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integridade da Base de Conhecimento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inser\IeC {\c c}\IeC {\~a}o de Conhecimento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remo\IeC {\c c}\IeC {\~a}o de conhecimento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conhecimento Incerto}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do conhecimento Incerto.}}{12}}
\newlabel{fig:controller}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do conhecimento Incerto.}}{13}}
\newlabel{fig:controller}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conhecimento Impreciso}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do conhecimento Impreciso.}}{14}}
\newlabel{fig:controller}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do conhecimento Impreciso.}}{14}}
\newlabel{fig:controller}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conhecimento Interdito}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do conhecimento Interdito.}}{15}}
\newlabel{fig:controller}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do conhecimento Interdito.}}{15}}
\newlabel{fig:controller}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistema de Infer\IeC {\^e}ncia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map Demo.}}{17}}
\newlabel{fig:controller}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{17}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fun\IeC {\c c}\IeC {\~o}es Auxiliares}{19}}
