\relax 
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia Core.}}{1}}
\newlabel{fig:controller}{{1}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado do Traceroute}}{1}}
\newlabel{fig:controller}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tr\IeC {\'a}fego ICMP}}{2}}
\newlabel{fig:controller}{{3}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\IeC {\'\i }cio 2}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do ifconfig.}}{3}}
\newlabel{fig:controller}{{4}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeira mensagem ICMP.}}{3}}
\newlabel{fig:controller}{{5}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeiro Pacote.}}{4}}
\newlabel{fig:controller}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segundo Pacote.}}{4}}
\newlabel{fig:controller}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terceiro Pacote.}}{4}}
\newlabel{fig:controller}{{8}{4}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exerc\IeC {\'\i }cio 3}{5}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primeiro Fragmento.}}{5}}
\newlabel{fig:controller}{{9}{5}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segundo Fragmento.}}{6}}
\newlabel{fig:controller}{{10}{6}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'U}ltimo Fragmento.}}{7}}
\newlabel{fig:controller}{{11}{7}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cio 1}{7}}
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endere\IeC {\c c}os IP e m\IeC {\'a}scaras de rede atribu\IeC {\'\i }das pelo CORE.}}{8}}
\newlabel{fig:controller}{{12}{8}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conetividade IP entre o laptop L1 e servidor S1.}}{9}}
\newlabel{fig:controller}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conetividade IP entre o laptop L4 e servidor S1.}}{9}}
\newlabel{fig:controller}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conetividade IP entre o laptop L7 e servidor S1.}}{9}}
\newlabel{fig:controller}{{15}{9}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conetividade IP entre Rext e servidor S1.}}{10}}
\newlabel{fig:controller}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\IeC {\'\i }cio 2}{10}}
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabela de encaminhamento do laptop L3 do departamento A.}}{10}}
\newlabel{fig:controller}{{17}{10}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tabela de encaminhamento do router do departamento A.}}{11}}
\newlabel{fig:controller}{{18}{11}}
\PgInfo{question@2}{11}
\PgInfo{question2@object1}{11}
\newlabel{question@2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Processos que correm no laptop L3.}}{11}}
\newlabel{fig:controller}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Processos que correm no router do departamento A.}}{11}}
\newlabel{fig:controller}{{20}{11}}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{3}{11}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o da rota por defeito.}}{12}}
\newlabel{fig:controller}{{21}{12}}
\PgInfo{question@4}{12}
\PgInfo{question4@object1}{12}
\newlabel{question@4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o da rota est\IeC {\'a}tica.}}{12}}
\newlabel{fig:controller}{{22}{12}}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conetividade IP entre laptop L3 e servidor S1.}}{13}}
\newlabel{fig:controller}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conetividade IP entre Ra e servidor S1.}}{13}}
\newlabel{fig:controller}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\IeC {\'\i }cio 3}{13}}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topologia ap\IeC {\'o}s o subnetting.}}{14}}
\newlabel{fig:controller}{{25}{14}}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conetividade IP entre departamento A e B.}}{15}}
\newlabel{fig:controller}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conetividade IP entre departamento A e C.}}{15}}
\newlabel{fig:controller}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conetividade IP entre departamento B e C.}}{15}}
\newlabel{fig:controller}{{28}{15}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{16}}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{29}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
