\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patches de B\IeC {\'e}zier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altera\IeC {\c c}\IeC {\~o}es nas estruturas de dados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvas de Catmull-Rom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o drawScene}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de Execu\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figuras primitivas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um cen\IeC {\'a}rio com primitivas gr\IeC {\'a}ficas}}{8}}
\newlabel{fig:controller}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema solar din\IeC {\^a}mico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema solar din\IeC {\^a}mico em modo fill}}{10}}
\newlabel{fig:controller}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema solar din\IeC {\^a}mico em modo lines}}{11}}
\newlabel{fig:controller}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{18}}
