\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Gerador}{3}
\contentsline {subsection}{\numberline {2.1}Patches de B\IeC {\'e}zier}{3}
\contentsline {section}{\numberline {3}Engine}{5}
\contentsline {subsection}{\numberline {3.1}Altera\IeC {\c c}\IeC {\~o}es nas estruturas de dados}{5}
\contentsline {subsection}{\numberline {3.2}Curvas de Catmull-Rom}{5}
\contentsline {subsection}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o drawScene}{7}
\contentsline {section}{\numberline {4}Exemplos de Execu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {4.1}Figuras primitivas}{8}
\contentsline {subsection}{\numberline {4.2}Sistema solar din\IeC {\^a}mico}{10}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{18}
