#BlueJ class context
comment0.target=Actividade
comment1.params=
comment1.target=Actividade()
comment1.text=Construtor\ por\ omiss\u00E3o
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=coeficiente
comment11.target=void\ setCoeficiente(double)
comment12.params=
comment12.target=Actividade\ clone()
comment12.text=M\u00E9todo\ Clone
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=M\u00E9todo\ Equals
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=M\u00E9todo\ toString
comment15.params=valor
comment15.target=void\ deduzFactura(double)
comment16.params=valor
comment16.target=double\ deducaoMaxima(double)
comment2.params=maximo\ descricao\ coeficiente
comment2.target=Actividade(double,\ java.lang.String,\ double)
comment2.text=Construtor\ parametrizado
comment3.params=a
comment3.target=Actividade(Actividade)
comment3.text=Construtor\ de\ C\u00F3pia
comment4.params=
comment4.target=double\ getAcumulado()
comment4.text=Getters
comment5.params=
comment5.target=double\ getMaximo()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=double\ getCoeficiente()
comment8.params=acumulado
comment8.target=void\ setAcumulado(double)
comment8.text=Setters
comment9.params=maximo
comment9.target=void\ setMaximo(double)
numComments=17
