#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=Construtor\ por\ omiss\u00E3o
comment10.params=nif
comment10.target=void\ setNif(java.lang.String)
comment10.text=M\u00E9todos\ Set
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment15.params=f
comment15.target=void\ setFacturas(java.util.Set)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=M\u00E9todo\ toString
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=M\u00E9todo\ Equals
comment18.params=
comment18.target=Contribuinte\ clone()
comment18.text=Assinatura\ do\ M\u00E9todo\ Clone\ a\ ser\ implementado
comment19.params=
comment19.target=double\ totalValor()
comment19.text=Calcula\ o\ gasto\ total\ de\ um\ individual
comment2.params=nif\ email\ nome\ morada\ password\ facturas
comment2.target=Contribuinte(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=Construtor\ parametrizado
comment3.params=cont
comment3.target=Contribuinte(Contribuinte)
comment3.text=Construtor\ de\ c\u00F3pia.
comment4.params=
comment4.target=java.lang.String\ getNif()
comment4.text=M\u00E9todos\ Get
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.util.Set\ getFacturas()
numComments=20
