#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=Construtor\ por\ Omiss\u00E3o\ da\ classe\ Empresa
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=M\u00E9todo\ Equals
comment11.params=nome\ ordem
comment11.target=void\ juntaOrdenacao(java.lang.String,\ java.util.Comparator)
comment11.text=\n\ Gest\u00E3o\ do\ map\ de\ comparadores.\n\ A\ classe\ Empresa\ guarda\ os\ diferentes\ comparadores\ que\ as\ inst\u00E2ncias\n\ desta\ classe\ podem\ invocar\ para\ ordenar\ as\ suas\ facturas.\n
comment12.params=nome
comment12.target=java.util.Comparator\ getOrdem(java.lang.String)
comment13.params=c
comment13.target=java.util.TreeSet\ ordenarFacturas(java.util.Comparator)
comment14.params=criterio
comment14.target=java.util.Iterator\ ordenarFacturas(java.lang.String)
comment15.params=begin\ end
comment15.target=java.util.Set\ listFacturasContribuinteDate(java.time.LocalDate,\ java.time.LocalDate)
comment15.text=\ \n\ M\u00E9todo\ que\ obtem\ por\ parte\ das\ empresas,\ as\ listagens\ das\ facturas\ por\ contribuinte\nnum\ intervalo\ de\ datas.
comment16.params=begin\ end
comment16.target=double\ totalFacturadoDate(java.time.LocalDate,\ java.time.LocalDate)
comment16.text=M\u00E9todo\ que\ calcula\ o\ valor\ faturado\ por\ uma\ empresa\ num\ intervalo\ de\ tempo.
comment17.params=
comment17.target=boolean\ maisActividade()
comment17.text=M\u00E9todo\ que\ verifica\ se\ uma\ empresa\ tem\ mais\ de\ uma\ actividade.
comment2.params=nif\ email\ nome\ morada\ password\ actividades\ factor\ f
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double,\ java.util.Set)
comment2.text=Construtor\ Parametrizado\ da\ classe\ Empresa
comment3.params=e
comment3.target=Empresa(Empresa)
comment3.text=Construtor\ de\ C\u00F3pia\ da\ classe\ Empresa
comment4.params=
comment4.target=java.util.List\ getActividades()
comment4.text=M\u00E9todo\ que\ deovolve\ a\ lista\ de\ actividades\ de\ uma\ respectiva\ empresa.
comment5.params=
comment5.target=double\ getFactor()
comment5.text=M\u00E9todo\ que\ devolve\ o\ factor\ que\ a\ empresa\ tem\ no\ c\u00E1lculo\ de\ dedu\u00E7\u00E3o\ fiscal.
comment6.params=actividades
comment6.target=void\ setActividades(java.util.List)
comment6.text=M\u00E9todo\ que\ atribui\ \ as\ actividades\ a\ uma\ respectiva\ empresa.
comment7.params=factor
comment7.target=void\ setFactor(double)
comment7.text=M\u00E9todo\ que\ atribui\ o\ factor\ para\ efeitos\ de\ dedu\u00E7\u00E3o\ fiscal\ de\ uma\ empresa.
comment8.params=
comment8.target=Empresa\ clone()
comment8.text=M\u00E9todo\ Clone
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=M\u00E9todo\ toString
numComments=18
