#BlueJ class context
comment0.target=Factura
comment1.params=
comment1.target=Factura()
comment1.text=Construtor\ por\ omiss\u00E3o\ da\ classe\ Factura
comment10.params=
comment10.target=double\ getValor()
comment10.text=M\u00E9todo\ que\ devolve\ o\ valor
comment11.params=
comment11.target=boolean\ getValidada()
comment12.params=
comment12.target=java.util.List\ getRegisto()
comment13.params=nif_emitente
comment13.target=void\ setNifEmitente(java.lang.String)
comment13.text=M\u00E9todos\ Set
comment14.params=numero
comment14.target=void\ setNumero(java.lang.String)
comment15.params=data_factura
comment15.target=void\ setData(java.time.LocalDateTime)
comment16.params=nif_cliente
comment16.target=void\ setNifCliente(java.lang.String)
comment17.params=descricao
comment17.target=void\ setDescricao(java.lang.String)
comment18.params=actividade
comment18.target=void\ setActividade(Actividade)
comment19.params=valor
comment19.target=void\ setValor(double)
comment2.params=numero\ nif_emitente\ data_factura\ nif_cliente\ descricao\ actividade\ valor\ validada\ registo
comment2.target=Factura(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ Actividade,\ double,\ boolean,\ java.util.List)
comment2.text=Construtor\ parametrizado\ da\ classe\ Factura
comment20.params=validada
comment20.target=void\ setValidada(boolean)
comment21.params=registo
comment21.target=void\ setRegisto(java.util.List)
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=M\u00E9todo\ toString
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=M\u00E9todo\ Equals
comment24.params=
comment24.target=Factura\ clone()
comment24.text=M\u00E9todo\ Clone
comment25.params=
comment25.target=double\ calculoDeducao()
comment3.params=f
comment3.target=Factura(Factura)
comment3.text=Construtor\ de\ c\u00F3pia\ da\ classe\ Factura
comment4.params=
comment4.target=java.lang.String\ getNumero()
comment4.text=M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ uma\ factura.
comment5.params=
comment5.target=java.lang.String\ getNifEmitente()
comment5.text=M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ do\ emitente.
comment6.params=
comment6.target=java.time.LocalDateTime\ getData()
comment6.text=M\u00E9todo\ que\ devolve\ a\ data\ de\ emiss\u00E3o\ da\ factura.
comment7.params=
comment7.target=java.lang.String\ getNifCliente()
comment7.text=M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ cliente
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment8.text=M\u00E9todo\ que\ devolve\ a\ descri\u00E7\u00E3o\ de\ uma\ factura.
comment9.params=
comment9.target=Actividade\ getActividade()
comment9.text=M\u00E9todo\ que\ devolve\ a\ actividade\ econ\u00F3mica\ de\ uma\ determinada\ factura.
numComments=26
