#BlueJ class context
comment0.target=FamiliaNumerosa
comment1.params=
comment1.target=FamiliaNumerosa()
comment1.text=Construtor\ por\ omiss\u00E3o\ da\ classe\ FamiliaNumerosa
comment2.params=nif\ email\ nome\ morada\ password\ agregado\ numsFiscais\ coef\ actividades\ f\ numDependentes
comment2.target=FamiliaNumerosa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ double,\ java.util.List,\ java.util.Set,\ int)
comment2.text=Construtor\ parametrizado\ da\ classe\ FamiliaNumerosa
comment3.params=f
comment3.target=FamiliaNumerosa(FamiliaNumerosa)
comment3.text=Construtor\ de\ c\u00F3pia\ da\ classe\ FamiliaNumerosa
comment4.params=
comment4.target=int\ getNumDependentes()
comment4.text=M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar
comment5.params=numDependentes
comment5.target=void\ setNumDependentes(int)
comment5.text=M\u00E9todo\ que\ atribui\ o\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.
comment6.params=
comment6.target=FamiliaNumerosa\ clone()
comment6.text=M\u00E9todo\ clone
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=M\u00E9todo\ toString
comment9.params=
comment9.target=double\ reducaoImposto()
comment9.text=M\u00E9todo\ que\ reduz\ os\ impostos\ as\ fam\u00EDlias\ numerosas.
numComments=10
