#BlueJ class context
comment0.target=GestaoContribuintes
comment1.params=
comment1.target=GestaoContribuintes()
comment1.text=Construtor\ por\ Omiss\u00E3o
comment10.params=nomeFicheiro
comment10.target=void\ guardaEstado(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem.\n
comment11.params=nomeFicheiro
comment11.target=GestaoContribuintes\ carregaEstado(java.lang.String)
comment11.text=\ \n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ Gest\u00E3oContribuinte\ de\ um\ ficheiro\n\ de\ objectos.\n\ Este\ m\u00E9todo\ tem\ de\ ser\ um\ m\u00E9todo\ de\ classe\ que\ devolva\ uma\ inst\u00E2ncia\n\ j\u00E1\ constru\u00EDda\ de\ Gest\u00E3oContribuinte.\n
comment2.params=nif
comment2.target=Contribuinte\ getContribuinte(java.lang.String)
comment2.text=M\u00E9todo\ que\ devolve\ um\ contribuinte\ dado\ o\ seu\ n\u00FAmero\ de\ identifica\u00E7\u00E3o\ fiscal.
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=M\u00E9todo\ toString
comment4.params=c
comment4.target=void\ registaContribuinte(Contribuinte)
comment4.text=M\u00E9todo\ que\ regista\ um\ Contribuinte\ ao\ sistema.
comment5.params=Nif\ Password
comment5.target=boolean\ login(java.lang.String,\ java.lang.String)
comment5.text=M\u00E9todo\ que\ valida\ o\ acesso\ \u00E0\ aplica\u00E7\u00E3o
comment6.params=c
comment6.target=java.util.Set\ criaFactura(Contribuinte)
comment6.text=\n\ M\u00E9todo\ que\ cria\ facturas\ associadas\ a\ um\ contribuinte\ indivual\ geradas\ por\n\ uma\ empresa.\n
comment7.params=
comment7.target=java.util.Set\ maisGastam()
comment7.text=M\u00E9todo\ que\ retorna\ os\ 10\ contribuintes\ que\ mais\ gastam.
comment8.params=n
comment8.target=java.util.Set\ maisFacturam(int)
comment8.text=M\u00E9todo\ que\ retorna\ as\ n\ empresas\ que\ mais\ faturam
comment9.params=n
comment9.target=java.util.List\ calculoDeducaoMaisFacturam(int)
comment9.text=M\u00E9todo\ que\ calcula\ as\ dedu\u00E7\u00F5es\ das\ n\ empresas\ que\ mais\ facturam.
numComments=12
