#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=Construtor\ por\ Omiss\u00E3o\ da\ classe\ Individual
comment10.params=numsFiscais
comment10.target=void\ setNumerosFiscais(java.util.List)
comment10.text=M\u00E9todo\ que\ atribui\ os\ n\u00FAmeros\ de\ identifica\u00E7\u00E3o\ fiscal\ aos\ dependentes\ do\ agregado\ familiar
comment11.params=coeficiente
comment11.target=void\ setCoeficientes(double)
comment11.text=M\u00E9todo\ que\ atribui\ uma\ valor\ ao\ coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o
comment12.params=actividades
comment12.target=void\ setActividades(java.util.List)
comment12.text=M\u00E9todo\ que\ atribui\ as\ actividades\ econ\u00F3micas\ na\ qual\ se\ podem\ deduzir\ despesas
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=M\u00E9todo\ toString
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=M\u00E9todo\ Equals
comment15.params=
comment15.target=Individual\ clone()
comment15.text=M\u00E9todo\ Clone
comment16.params=numero
comment16.target=Factura\ getFactura(java.lang.String)
comment16.text=M\u00E9todo\ que\ devolve\ uma\ factura\ dado\ o\ seu\ n\u00FAmero
comment17.params=
comment17.target=java.util.List\ geraActividades()
comment17.text=M\u00E9todo\ que\ gera\ as\ dedu\u00E7oes\ por\ actividade\ no\ contribuinte\ individual
comment18.params=f
comment18.target=java.util.List\ addFacturaAct(Factura)
comment18.text=M\u00E9todo\ que\ adiciona\ o\ valor\ de\ uma\ factura\ a\ um\ sector\ de\ actividade
comment19.params=f
comment19.target=java.util.List\ removeFacturaAct(Factura)
comment19.text=\n\ M\u00E9todo\ que\ remove\ a\ dedu\u00E7\u00E3o\ feita\ de\ uma\ respectiva\ factura.\n
comment2.params=nif\ email\ nome\ morada\ password\ agregado\ numsFiscais\ coef\ actividades\ f
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ double,\ java.util.List,\ java.util.Set)
comment2.text=Construtor\ Parametrizado\ da\ classe\ Individual
comment3.params=i
comment3.target=Individual(Individual)
comment3.text=Construtor\ de\ C\u00F3pia\ da\ classe\ Individual
comment4.params=
comment4.target=int\ getAgregado()
comment4.text=M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar
comment5.params=
comment5.target=java.util.List\ getNumsFiscais()
comment5.text=M\u00E9todo\ que\ devolve\ a\ lista\ dos\ n\u00FAmeros\ de\ identifica\u00E7\u00E3o\ fiscal\ do\ agregado\ familiar
comment6.params=
comment6.target=double\ getCoeficiente()
comment6.text=M\u00E9todo\ que\ devolve\ o\ coeficiente\ fiscal\ para\ efeitos\ de\ dedu\u00E7\u00E3o
comment7.params=
comment7.target=java.util.List\ getActividades()
comment7.text=M\u00E9todo\ que\ devolve\ a\ lista\ de\ actividades\ econ\u00F3micas\ na\ qual\ pode\ ser\ deduzida\ as\ despesas
comment8.params=gc
comment8.target=java.util.Set\ getFacturasActs(GestaoContribuintes)
comment8.text=M\u00E9todo\ que\ devolve\ o\ conjunto\ de\ facturas\ com\ mais\ actividades
comment9.params=num
comment9.target=void\ setNumAgregado(int)
comment9.text=M\u00E9todo\ que\ atribui\ um\ n\u00FAmero
numComments=20
