#BlueJ package file
dependency1.from=MenuEmpresa
dependency1.to=GestaoContribuintes
dependency1.type=UsesDependency
dependency10.from=MenuAdministrador
dependency10.to=GestaoContribuintes
dependency10.type=UsesDependency
dependency11.from=MenuAdministrador
dependency11.to=Contribuinte
dependency11.type=UsesDependency
dependency12.from=MenuAdministrador
dependency12.to=ContribuinteInexistenteException
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=MenuIndividual
dependency14.to=GestaoContribuintes
dependency14.type=UsesDependency
dependency15.from=MenuIndividual
dependency15.to=Individual
dependency15.type=UsesDependency
dependency16.from=MenuIndividual
dependency16.to=Actividade
dependency16.type=UsesDependency
dependency17.from=MenuIndividual
dependency17.to=Factura
dependency17.type=UsesDependency
dependency18.from=MenuIndividual
dependency18.to=Indefinida
dependency18.type=UsesDependency
dependency19.from=MenuIndividual
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=MenuEmpresa
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency20.from=MenuIndividual
dependency20.to=ContribuinteInexistenteException
dependency20.type=UsesDependency
dependency21.from=MenuIndividual
dependency21.to=FacturaInexistenteException
dependency21.type=UsesDependency
dependency22.from=MenuIndividual
dependency22.to=FamiliaNumerosa
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=GestaoContribuintes
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Contribuinte
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Individual
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=MenuIndividual
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=MenuEmpresa
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=ContribuinteInexistenteException
dependency29.type=UsesDependency
dependency3.from=MenuEmpresa
dependency3.to=Actividade
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=MenuAdministrador
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Actividade
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Factura
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=ComparatorFactura
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=FamiliaNumerosa
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=ContribuinteExistenteException
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Geral
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Saude
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Educacao
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Restauracao
dependency39.type=UsesDependency
dependency4.from=MenuEmpresa
dependency4.to=Indefinida
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Transportes
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Habitacao
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=EmpresaInterior
dependency42.type=UsesDependency
dependency43.from=TestaContribuintes
dependency43.to=GestaoContribuintes
dependency43.type=UsesDependency
dependency44.from=TestaContribuintes
dependency44.to=Actividade
dependency44.type=UsesDependency
dependency45.from=TestaContribuintes
dependency45.to=Saude
dependency45.type=UsesDependency
dependency46.from=TestaContribuintes
dependency46.to=Educacao
dependency46.type=UsesDependency
dependency47.from=TestaContribuintes
dependency47.to=Transportes
dependency47.type=UsesDependency
dependency48.from=TestaContribuintes
dependency48.to=Factura
dependency48.type=UsesDependency
dependency49.from=TestaContribuintes
dependency49.to=ComparatorFactura
dependency49.type=UsesDependency
dependency5.from=MenuEmpresa
dependency5.to=Factura
dependency5.type=UsesDependency
dependency50.from=TestaContribuintes
dependency50.to=Contribuinte
dependency50.type=UsesDependency
dependency51.from=TestaContribuintes
dependency51.to=Individual
dependency51.type=UsesDependency
dependency52.from=TestaContribuintes
dependency52.to=Empresa
dependency52.type=UsesDependency
dependency53.from=Individual
dependency53.to=Actividade
dependency53.type=UsesDependency
dependency54.from=Individual
dependency54.to=Factura
dependency54.type=UsesDependency
dependency55.from=Individual
dependency55.to=GestaoContribuintes
dependency55.type=UsesDependency
dependency56.from=Individual
dependency56.to=ComparatorFactura
dependency56.type=UsesDependency
dependency57.from=Individual
dependency57.to=Empresa
dependency57.type=UsesDependency
dependency58.from=Individual
dependency58.to=ContribuinteInexistenteException
dependency58.type=UsesDependency
dependency59.from=Individual
dependency59.to=FacturaInexistenteException
dependency59.type=UsesDependency
dependency6.from=MenuEmpresa
dependency6.to=ComparatorFactura
dependency6.type=UsesDependency
dependency60.from=FamiliaNumerosa
dependency60.to=Actividade
dependency60.type=UsesDependency
dependency61.from=FamiliaNumerosa
dependency61.to=Factura
dependency61.type=UsesDependency
dependency62.from=EmpresaInterior
dependency62.to=Actividade
dependency62.type=UsesDependency
dependency63.from=EmpresaInterior
dependency63.to=Factura
dependency63.type=UsesDependency
dependency64.from=GestaoContribuintes
dependency64.to=Contribuinte
dependency64.type=UsesDependency
dependency65.from=GestaoContribuintes
dependency65.to=ContribuinteInexistenteException
dependency65.type=UsesDependency
dependency66.from=GestaoContribuintes
dependency66.to=ContribuinteExistenteException
dependency66.type=UsesDependency
dependency67.from=GestaoContribuintes
dependency67.to=Factura
dependency67.type=UsesDependency
dependency68.from=GestaoContribuintes
dependency68.to=ComparatorFactura
dependency68.type=UsesDependency
dependency69.from=GestaoContribuintes
dependency69.to=Empresa
dependency69.type=UsesDependency
dependency7.from=MenuEmpresa
dependency7.to=ComparatorFacturaValor
dependency7.type=UsesDependency
dependency70.from=GestaoContribuintes
dependency70.to=ComparatorContribuinteValor
dependency70.type=UsesDependency
dependency71.from=GestaoContribuintes
dependency71.to=Individual
dependency71.type=UsesDependency
dependency72.from=Empresa
dependency72.to=Actividade
dependency72.type=UsesDependency
dependency73.from=Empresa
dependency73.to=Factura
dependency73.type=UsesDependency
dependency74.from=Empresa
dependency74.to=ComparatorFactura
dependency74.type=UsesDependency
dependency75.from=ComparatorFacturaValor
dependency75.to=Factura
dependency75.type=UsesDependency
dependency76.from=ComparatorFactura
dependency76.to=Factura
dependency76.type=UsesDependency
dependency77.from=ComparatorContribuinteValor
dependency77.to=Contribuinte
dependency77.type=UsesDependency
dependency78.from=Factura
dependency78.to=Actividade
dependency78.type=UsesDependency
dependency8.from=Contribuinte
dependency8.to=Factura
dependency8.type=UsesDependency
dependency9.from=Contribuinte
dependency9.to=ComparatorFactura
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.882258064516129
package.editor.height=524
package.editor.width=1197
package.editor.x=63
package.editor.y=39
package.frame.height=678
package.frame.width=1366
package.numDependencies=78
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=630
target1.y=310
target10.height=50
target10.name=ComparatorContribuinteValor
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=330
target10.y=260
target11.height=50
target11.name=TestaContribuintes
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1310
target11.y=80
target12.height=50
target12.name=JavaFactura
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=830
target12.y=70
target13.height=50
target13.name=FamiliaNumerosa
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=470
target14.height=50
target14.name=MenuIndividual
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=410
target15.height=50
target15.name=ComparatorFacturaValor
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=330
target15.y=140
target16.height=40
target16.name=Indefinida
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=410
target17.height=50
target17.name=GestaoContribuintes
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=200
target17.y=40
target18.height=40
target18.name=ContribuinteInexistenteException
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=310
target18.y=740
target19.height=50
target19.name=Beneficiado
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=80
target19.y=610
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=360
target20.height=50
target20.name=Individual
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=360
target21.height=40
target21.name=Saude
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=630
target21.y=210
target22.height=50
target22.name=EmpresaInterior
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=470
target23.height=50
target23.name=Contribuinte
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=90
target23.y=250
target24.height=50
target24.name=MenuAdministrador
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=900
target24.y=540
target25.height=40
target25.name=Educacao
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=630
target25.y=260
target26.height=50
target26.name=Factura
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=440
target26.y=550
target27.height=40
target27.name=Transportes
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=630
target27.y=360
target28.height=40
target28.name=FacturaInexistenteException
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=310
target28.y=680
target3.height=40
target3.name=ContribuinteExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=310
target3.y=620
target4.height=40
target4.name=Geral
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=160
target5.height=50
target5.name=MenuEmpresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1050
target5.y=410
target6.height=50
target6.name=ComparatorFactura
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=330
target6.y=200
target7.height=50
target7.name=Actividade
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=630
target7.y=50
target8.height=40
target8.name=Habitacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=110
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=310
