\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa\IeC {\c c}\IeC {\~a}o em l\IeC {\'o}gica e PROLOG}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de conhecimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise conceptual do problema}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual representativo do problema}}{5}}
\newlabel{fig:controller}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entidades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Utente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Servi\IeC {\c c}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Consulta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Prestador}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Medicamento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Receita}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integridade da Base de Conhecimento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inser\IeC {\c c}\IeC {\~a}o de Conhecimento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remo\IeC {\c c}\IeC {\~a}o de conhecimento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariantes Estruturais}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Invariantes de inser\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Invariantes de remo\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invariantes Referenciais}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funcionalidades}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registar utentes,servi\IeC {\c c}os,consultas,prestadores,medicamentos e receitas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registo dos principais intervenientes do sistema}}{12}}
\newlabel{fig:controller}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remover utentes,servi\IeC {\c c}os,consultas,prestadores,medicamentos e receitas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remoc\IeC {\~a}o dos principais intervenientes do sistema}}{12}}
\newlabel{fig:controller}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identifica\IeC {\c c}\IeC {\~a}o das institui\IeC {\c c}\IeC {\~o}es prestadoras de servi\IeC {\c c}os}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listar Institui\IeC {\c c}\IeC {\~o}es}}{13}}
\newlabel{fig:controller}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identifica\IeC {\c c}\IeC {\~a}o de utentes por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de utentes}}{13}}
\newlabel{fig:controller}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identifica\IeC {\c c}\IeC {\~a}o de prestadores por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de prestadores}}{13}}
\newlabel{fig:controller}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Identifica\IeC {\c c}\IeC {\~a}o de medicamentos por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de medicamentos}}{14}}
\newlabel{fig:controller}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Identifica\IeC {\c c}\IeC {\~a}o de receitas por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de receitas}}{14}}
\newlabel{fig:controller}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Identifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os}}{14}}
\newlabel{fig:controller}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Identifica\IeC {\c c}\IeC {\~a}o de consultas por crit\IeC {\'e}rios de sele\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de consultas}}{15}}
\newlabel{fig:controller}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Identifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os prestados por institui\IeC {\c c}\IeC {\~a}o/cidade}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os por institui\IeC {\c c}\IeC {\~a}o e cidade}}{15}}
\newlabel{fig:controller}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Identifica\IeC {\c c}\IeC {\~a}o de utentes de um servi\IeC {\c c}o/institui\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de utentes que frequentaram um servi\IeC {\c c}o ou institui\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{fig:controller}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Identifica\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}os realizados por utente/institui\IeC {\c c}\IeC {\~a}o/data/custo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Consultas concretizadas }}{16}}
\newlabel{fig:controller}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}C\IeC {\'a}lculo do custo total dos cuidados de sa\IeC {\'u}de por utente/servi\IeC {\c c}o/institui\IeC {\c c}\IeC {\~a}o/data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Custos}}{16}}
\newlabel{fig:controller}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extras}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema conceptual representativo do problema}}{18}}
\newlabel{fig:controller}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fun\IeC {\c c}\IeC {\~o}es Auxiliares}{21}}
