\relax 
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Captura e an\IeC {\'a}lise de Tramas Ethernet}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Endere\IeC {\c c}os de origem e destino.}}{1}}
\newlabel{fig:controller}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reply.}}{2}}
\newlabel{fig:controller}{{2}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo ARP}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arp -all}}{3}}
\newlabel{fig:controller}{{3}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arp Request}}{3}}
\newlabel{fig:controller}{{4}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arp Request}}{4}}
\newlabel{fig:controller}{{5}{4}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arp Reply}}{5}}
\newlabel{fig:controller}{{6}{5}}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o da resposta ao pedido Arp.}}{5}}
\newlabel{fig:controller}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARP Gratuito}{5}}
\PgInfo{question@18}{5}
\PgInfo{question18@object1}{5}
\newlabel{question@18}{{18}{5}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arp Gratuitous.}}{6}}
\newlabel{fig:controller}{{8}{6}}
\PgInfo{question@19}{6}
\PgInfo{question19@object1}{6}
\newlabel{question@19}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topologia Core Hub.}}{6}}
\newlabel{fig:controller}{{9}{6}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trafego com um hub de interliga\IeC {\c c}\IeC {\~a}o.}}{7}}
\newlabel{fig:controller}{{10}{7}}
\PgInfo{question@20}{7}
\PgInfo{question20@object1}{7}
\newlabel{question@20}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia Core Switch.}}{8}}
\newlabel{fig:controller}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trafego com um switch de interliga\IeC {\c c}\IeC {\~a}o.}}{8}}
\newlabel{fig:controller}{{12}{8}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{20}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
