\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o do protocolo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposta do PDU}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol Data Unit}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intera\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In\IeC {\'\i }cio da conex\IeC {\~a}o}}{3}{table.1}}
\newlabel{table:1}{{1}{3}{Início da conexão}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama temporal de uma transfer\IeC {\^e}ncia}}{4}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\'e}rmino da conex\IeC {\~a}o}}{5}{table.2}}
\newlabel{table:2}{{2}{5}{Término da conexão}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura da solu\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura de dados}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modo de funcionamento}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da solu\IeC {\c c}\IeC {\~a}o implementada}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}todos}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bibliotecas de suporte}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comandos}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes e Resultados}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conex\IeC {\~a}o de clientes}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pedido da lista de ficheiros}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pedidos de transfer\IeC {\^e}ncia de ficheiro}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e trabalho futuro}{14}{section.5}}
